[gd_scene load_steps=5 format=3 uid="uid://mu3vtfv3sv0b"]

[ext_resource type="Script" uid="uid://dst4308c5ysk1" path="res://scenes/inventory.gd" id="1_hj2ta"]
[ext_resource type="TileSet" uid="uid://df2xdetgx4kiq" path="res://assets/tile_set.tres" id="2_hj2ta"]
[ext_resource type="Script" uid="uid://ckk4y8ofnh1lf" path="res://scenes/active_layer.gd" id="3_53g1v"]
[ext_resource type="Script" uid="uid://uqiwu66u8mif" path="res://scenes/skill_selector.gd" id="3_ty45s"]

[node name="Inventory" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_hj2ta")

[node name="Background" type="ColorRect" parent="."]
layout_mode = 0
offset_right = 1152.0
offset_bottom = 648.0
color = Color(0.111197, 0.111197, 0.111197, 1)

[node name="SkillPalette" type="MarginContainer" parent="Background"]
layout_mode = 0
offset_left = 10.0
offset_top = 238.0
offset_right = 410.0
offset_bottom = 638.0

[node name="GridContainer" type="GridContainer" parent="Background/SkillPalette"]
layout_mode = 2
theme_override_constants/h_separation = 0
theme_override_constants/v_separation = 0
columns = 4

[node name="Board" type="TileMapLayer" parent="Background/SkillPalette"]
tile_set = ExtResource("2_hj2ta")

[node name="Active" type="TileMapLayer" parent="Background/SkillPalette/Board"]
self_modulate = Color(1, 1, 1, 0.392157)
tile_set = ExtResource("2_hj2ta")
script = ExtResource("3_53g1v")

[node name="SkillSelector" type="OptionButton" parent="Background"]
layout_mode = 0
offset_left = 10.0
offset_top = 10.0
offset_right = 210.0
offset_bottom = 50.0
script = ExtResource("3_ty45s")
